#podcast-episode-stats {
	.episode-stat-data {
		&:before {
			font: normal 20px/1 'dashicons';
			color: #888;
			speak: none;
			display: inline-block;
			padding: 0 2px 0 0;
			top: 0;
			left: -1px;
			position: relative;
			vertical-align: top;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-decoration: none !important;
		}
		&.total-downloads {
			&:before {
				  content: '\f316';
			}
		}
		&.total-listeners {
			&:before {
				  content: '\f307';
			}
		}
		&.sources {
			font-weight: bold;
  			margin-bottom: 0;
			&:before {
				  content: '\f319';
			}
		}
	}
	ul.sources-list {
		text-indent: 10px;
		margin-top: 2px;
		li {
			font-style: italic;
			&:before {
				font: normal 100%/1 'dashicons';
				color: #888;
				speak: none;
				display: inline-block;
				padding: 0 2px 0 0;
				top: 0;
				left: -1px;
				position: relative;
				vertical-align: middle;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-decoration: none !important;
			}
			&.itunes, &.stitcher, &.overcast, &.pocketcasts {
				&:before {
					  content: '\f482';
				}
			}
			&.direct {
				&:before {
					  content: '\f316';
				}
			}
			&.new_window {
				&:before {
					  content: "\f504";
				}
			}
			&.player {
				&:before {
					  content: "\f522";
				}
			}
			&.unknown {
				&:before {
					  content: '\f223';
				}
			}
		}
	}
}

#podcast_settings {
	.clear {
		clear: both;
		float: none;
	}
	.overview-stat {
		width: 25%;
		float: left;
		text-align: center;
		.stat-total {
			font-size: 400%;
			line-height: 1;
			margin-bottom: 10px;
			font-weight: bold;
		}
		.stat-description {
			font-style: italic;
		}
	}
}